<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/resources/sass/layout.scss" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8c570db9-65e8-4924-8267-9fa6bbdfddf7" name="Default Changelist" comment="commit">
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/sass/FAQ.scss" beforeDir="false" afterPath="$PROJECT_DIR$/resources/sass/FAQ.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/sass/FeaturePhone.scss" beforeDir="false" afterPath="$PROJECT_DIR$/resources/sass/FeaturePhone.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/sass/style.scss" beforeDir="false" afterPath="$PROJECT_DIR$/resources/sass/style.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/FeaturePhone.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/FeaturePhone.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/layout.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layout.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/webpack.mix.js" beforeDir="false" afterPath="$PROJECT_DIR$/webpack.mix.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/sass/FAQ.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="364">
              <caret line="153" column="37" selection-start-line="153" selection-start-column="37" selection-end-line="153" selection-end-column="37" />
              <caret line="157" column="39" selection-start-line="157" selection-start-column="39" selection-end-line="157" selection-end-column="39" />
              <folding>
                <element signature="e#5#2283#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/sass/layout.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4047">
              <caret line="484" column="37" selection-start-line="484" selection-start-column="37" selection-end-line="484" selection-end-column="37" />
              <folding>
                <element signature="e#13#182#0" />
                <element signature="e#50#152#0" />
                <element signature="e#160#180#0" />
                <element signature="e#184#603#0" />
                <element signature="e#219#469#0" />
                <element signature="e#513#601#0" />
                <element signature="e#605#975#0" />
                <element signature="e#634#856#0" />
                <element signature="e#863#883#0" />
                <element signature="e#891#973#0" />
                <element signature="e#977#1355#0" />
                <element signature="e#1014#1096#0" />
                <element signature="e#1103#1123#0" />
                <element signature="e#1131#1353#0" />
                <element signature="e#1390#1459#0" />
                <element signature="e#1402#1455#0" />
                <element signature="e#1470#1603#0" />
                <element signature="e#1560#1599#0" />
                <element signature="e#2495#2550#0" />
                <element signature="e#2711#2767#0" />
                <element signature="e#4537#5310#0" />
                <element signature="e#5574#9992#0" />
                <element signature="e#5627#9329#0" />
                <element signature="e#5866#7961#0" />
                <element signature="e#6061#7947#0" />
                <element signature="e#6149#7930#0" />
                <element signature="e#6253#7023#0" />
                <element signature="e#7050#7912#0" />
                <element signature="e#7833#7892#0" />
                <element signature="e#7981#9316#0" />
                <element signature="e#8689#9302#0" />
                <element signature="e#8782#9286#0" />
                <element signature="e#8814#9268#0" />
                <element signature="e#8958#9248#0" />
                <element signature="e#9110#9226#0" />
                <element signature="e#9360#9981#0" />
                <element signature="e#9850#9969#0" />
                <element signature="e#9872#9955#0" />
                <element signature="e#10023#10210#0" />
                <element signature="e#10220#10238#0" />
                <element signature="e#10481#10517#0" />
                <element signature="e#10528#10579#0" />
                <element signature="e#10589#10718#0" />
                <element signature="e#10654#10710#0" />
                <element signature="e#10732#10895#0" />
                <element signature="e#10748#10783#0" />
                <element signature="e#10799#10835#0" />
                <element signature="e#10851#10887#0" />
                <element signature="e#10788#10843#0" />
                <element signature="e#10859#11009#0" />
                <element signature="e#10886#10999#0" />
                <element signature="e#10903#10986#0" />
                <element signature="e#11026#11087#0" />
                <element signature="e#11324#11543#0" />
                <element signature="e#11450#11537#0" />
                <element signature="e#11493#11529#0" />
                <element signature="e#11569#11674#0" />
                <element signature="e#11690#12452#0" />
                <element signature="e#11711#11825#0" />
                <element signature="e#11841#12448#0" />
                <element signature="e#11949#12030#0" />
                <element signature="e#12053#12133#0" />
                <element signature="e#12156#12236#0" />
                <element signature="e#12259#12339#0" />
                <element signature="e#12362#12442#0" />
                <element signature="e#12468#13095#0" />
                <element signature="e#12483#13091#0" />
                <element signature="e#12591#12673#0" />
                <element signature="e#12696#12776#0" />
                <element signature="e#12799#12879#0" />
                <element signature="e#12902#12982#0" />
                <element signature="e#13005#13085#0" />
                <element signature="e#13111#13162#0" />
                <element signature="e#13126#13158#0" />
                <element signature="e#13272#13797#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/sass/style.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="208">
              <caret line="8" column="4" selection-start-line="8" selection-start-column="4" selection-end-line="8" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/FeaturePhone.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="52">
              <caret line="2" selection-end-line="165" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/sass/FeaturePhone.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-line="873" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/js/function.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="78">
              <caret line="3" column="32" selection-start-line="3" selection-start-column="32" selection-end-line="3" selection-end-column="32" />
              <folding>
                <element signature="e#927#1782#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/layout.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-664">
              <caret line="68" column="62" selection-start-line="68" selection-start-column="62" selection-end-line="68" selection-end-column="62" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/webpack.mix.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="307">
              <caret line="22" column="53" selection-start-line="22" selection-start-column="53" selection-end-line="22" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="338">
              <caret line="22" column="13" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="blade" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>searchResults-show</find>
      <find>48</find>
      <find>fil3</find>
      <find>searchForm-slide</find>
      <find>i</find>
      <find>1024</find>
      <find>medi</find>
      <find>fa</find>
      <find>navbar-nav</find>
      <find>navbar-toggler</find>
      <find>navbar-close-ic</find>
      <find>transiti</find>
      <find>&lt;i</find>
      <find>after</find>
      <find>font</find>
      <find>#navbar-search</find>
      <find>&lt;/i</find>
      <find>background-color</find>
      <find>svg</find>
      <find>background-color: #efeeee;</find>
      <find>bac</find>
      <find>span</find>
      <find>footerC</find>
      <find>dox</find>
      <find>tab</find>
      <find>collapseThree</find>
      <find>headin</find>
      <find>large</find>
      <find>h2</find>
      <find>href</find>
    </findStrings>
    <replaceStrings>
      <replace>55</replace>
      <replace>footerCollapseOne</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="morteza" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resources/js/imgToSvg.js" />
        <option value="$PROJECT_DIR$/public/svg/SeplexLogo.svg" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/resources/js/app.js" />
        <option value="$PROJECT_DIR$/resources/js/bootstrap.js" />
        <option value="$PROJECT_DIR$/public/svg/SellexLogo.svg" />
        <option value="$PROJECT_DIR$/public/svg/Sparepart.svg" />
        <option value="$PROJECT_DIR$/public/svg/Warranty.svg" />
        <option value="$PROJECT_DIR$/public/svg/Botlex.svg" />
        <option value="$PROJECT_DIR$/resources/views/homePage.blade.php" />
        <option value="$PROJECT_DIR$/resources/sass/home.scss" />
        <option value="$PROJECT_DIR$/public/svg/DoxLogoColor.svg" />
        <option value="$PROJECT_DIR$/public/svg/DoxLogoGrey.svg" />
        <option value="$PROJECT_DIR$/public/svg/Add.svg" />
        <option value="$PROJECT_DIR$/public/svg/Red Border.svg" />
        <option value="$PROJECT_DIR$/public/svg/Search (2).svg" />
        <option value="$PROJECT_DIR$/public/svg/Search.svg" />
        <option value="$PROJECT_DIR$/public/svg/Exit.svg" />
        <option value="$PROJECT_DIR$/public/svg/Delete.svg" />
        <option value="$PROJECT_DIR$/resources/views/FAQ.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/PopularTopics.blade.php" />
        <option value="$PROJECT_DIR$/resources/sass/PopularTopics.scss" />
        <option value="$PROJECT_DIR$/resources/js/function.js" />
        <option value="$PROJECT_DIR$/resources/sass/layout.scss" />
        <option value="$PROJECT_DIR$/resources/sass/FAQ.scss" />
        <option value="$PROJECT_DIR$/resources/sass/style.scss" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/resources/views/layout.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/FeaturePhone.blade.php" />
        <option value="$PROJECT_DIR$/resources/sass/FeaturePhone.scss" />
        <option value="$PROJECT_DIR$/webpack.mix.js" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="199" />
    <option name="y" value="82" />
    <option name="width" value="1040" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Dox" type="b2602c69:ProjectViewProjectNode" />
              <item name="Dox" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Dox" type="b2602c69:ProjectViewProjectNode" />
              <item name="Dox" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Dox" type="b2602c69:ProjectViewProjectNode" />
              <item name="Dox" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="sass" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../pos" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="http.proxy" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\Dox\node_modules" />
      <recent name="C:\wamp64\www\Dox\resources\sass" />
      <recent name="C:\wamp64\www\Dox\public\js" />
      <recent name="C:\wamp64\www\Dox\resources\js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.watch">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
    <configuration name="watch" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="watch" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.watch" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8c570db9-65e8-4924-8267-9fa6bbdfddf7" name="Default Changelist" comment="" />
      <created>1575795788633</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575795788633</updated>
      <workItem from="1575795793416" duration="1542000" />
      <workItem from="1575804617798" duration="494000" />
      <workItem from="1575805594136" duration="2863000" />
      <workItem from="1575862392053" duration="6393000" />
      <workItem from="1575869162387" duration="2426000" />
      <workItem from="1575871601268" duration="22685000" />
      <workItem from="1575949390271" duration="27465000" />
      <workItem from="1576036017889" duration="23684000" />
      <workItem from="1576294296301" duration="5690000" />
      <workItem from="1576320949190" duration="658000" />
      <workItem from="1576393741689" duration="12344000" />
      <workItem from="1576410544024" duration="2436000" />
      <workItem from="1576470758567" duration="16328000" />
      <workItem from="1576553858722" duration="25167000" />
    </task>
    <task id="LOCAL-00001" summary="home page first commit">
      <created>1575870904488</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1575870904488</updated>
    </task>
    <task id="LOCAL-00002" summary="home page second commit">
      <created>1575872932560</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1575872932560</updated>
    </task>
    <task id="LOCAL-00003" summary="home page second commit">
      <created>1575877961843</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1575877961843</updated>
    </task>
    <task id="LOCAL-00004" summary="commit">
      <created>1575881162636</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1575881162636</updated>
    </task>
    <task id="LOCAL-00005" summary="commit">
      <created>1575896003726</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1575896003726</updated>
    </task>
    <task id="LOCAL-00006" summary="commit third">
      <created>1575960694602</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1575960694602</updated>
    </task>
    <task id="LOCAL-00007" summary="commit">
      <created>1575960782905</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1575960782905</updated>
    </task>
    <task id="LOCAL-00008" summary="commit">
      <created>1575962972374</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1575962972374</updated>
    </task>
    <task id="LOCAL-00009" summary="commit">
      <created>1575983256609</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1575983256609</updated>
    </task>
    <task id="LOCAL-00010" summary="commit home page fourth">
      <created>1576045479110</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1576045479110</updated>
    </task>
    <task id="LOCAL-00011" summary="commit">
      <created>1576046116397</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1576046116397</updated>
    </task>
    <task id="LOCAL-00012" summary="commit">
      <created>1576049801202</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1576049801202</updated>
    </task>
    <task id="LOCAL-00013" summary="commit">
      <created>1576061708532</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1576061708532</updated>
    </task>
    <task id="LOCAL-00014" summary="commit">
      <created>1576062374035</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1576062374035</updated>
    </task>
    <task id="LOCAL-00015" summary="home page completed">
      <created>1576297304962</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1576297304962</updated>
    </task>
    <task id="LOCAL-00016" summary="nav animation">
      <created>1576397900248</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1576397900248</updated>
    </task>
    <task id="LOCAL-00017" summary="some svg's added">
      <created>1576410715685</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1576410715685</updated>
    </task>
    <task id="LOCAL-00018" summary="working on menu">
      <created>1576562340943</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1576562340943</updated>
    </task>
    <task id="LOCAL-00019" summary="menu and footer finished">
      <created>1576580922854</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1576580922855</updated>
    </task>
    <option name="localTasksCounter" value="20" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="149720000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49189985" visible="true" weight="0.26852846" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="npm" order="3" sideWeight="0.50810015" side_tool="true" weight="0.24840085" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.24303234" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" sideWeight="0.49946293" weight="0.3020595" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" sideWeight="0.49946293" visible="true" weight="0.32837528" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50053704" side_tool="true" weight="0.3020595" />
      <window_info anchor="bottom" id="Messages" order="12" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="13" weight="0.32951945" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/dox" />
    </ignored-roots>
    <MESSAGE value="home page first commit" />
    <MESSAGE value="home page second commit" />
    <MESSAGE value="commit third" />
    <MESSAGE value="commit home page fourth" />
    <MESSAGE value="commit" />
    <MESSAGE value="home page completed" />
    <MESSAGE value="nav animation" />
    <MESSAGE value="some svg's added" />
    <MESSAGE value="working on menu" />
    <MESSAGE value="menu and footer finished" />
    <option name="LAST_COMMIT_MESSAGE" value="menu and footer finished" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dox/README.md" />
    <entry file="file://$PROJECT_DIR$/resources/sass/app.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="35">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/app.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358295">
          <caret line="10237" column="28" selection-start-line="10237" selection-start-column="28" selection-end-line="10237" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/imgToSvg.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/jquery.js" />
    <entry file="file://$PROJECT_DIR$/resources/views/welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="22" column="26" selection-start-line="22" selection-start-column="26" selection-end-line="22" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/svg/Facebook.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/svg/Instagram.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/svg/SellexLogo.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/svg/SeplexLogo.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/svg/Flag.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/svg/Twitter.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/svg/YouTube.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/svg/Sparepart.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/svg/Warranty.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/headPhoneCable.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/headPhone.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/svg/Botlex.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/imgToSvg.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="5" column="37" selection-start-line="5" selection-start-column="37" selection-end-line="5" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="945">
          <caret line="27" column="6" lean-forward="true" selection-start-line="27" selection-start-column="6" selection-end-line="27" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/homePage.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="27" column="98" selection-start-line="27" selection-start-column="47" selection-end-line="27" selection-end-column="110" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/Dox/SVG/Dox Technologies Logo.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/popper.js/dist/esm/popper.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/svg/DoxLogoColor.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/svg/DoxLogoGrey.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/svg/Search (2).svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/svg/Red Border.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/svg/Google.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/svg/Search.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/function.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/sass/home.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="416" column="5" selection-start-line="416" selection-start-column="1" selection-end-line="416" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/svg/Exit.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/svg/Add.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/svg/Delete.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/FAQ.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="461">
          <caret line="121" column="28" selection-start-line="121" selection-start-column="28" selection-end-line="122" selection-end-column="93" />
          <folding>
            <element signature="e#91#150#0#HTML" expanded="true" />
            <element signature="e#1280#2197#0#HTML" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/PopularTopics.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="198" column="93" lean-forward="true" selection-start-line="198" selection-start-column="93" selection-end-line="198" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/sass/PopularTopics.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="164">
          <caret line="38" column="5" lean-forward="true" selection-start-line="38" selection-start-column="5" selection-end-line="38" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/function.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" column="32" selection-start-line="3" selection-start-column="32" selection-end-line="3" selection-end-column="32" />
          <folding>
            <element signature="e#927#1782#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/sass/layout.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4047">
          <caret line="484" column="37" selection-start-line="484" selection-start-column="37" selection-end-line="484" selection-end-column="37" />
          <folding>
            <element signature="e#13#182#0" />
            <element signature="e#50#152#0" />
            <element signature="e#160#180#0" />
            <element signature="e#184#603#0" />
            <element signature="e#219#469#0" />
            <element signature="e#513#601#0" />
            <element signature="e#605#975#0" />
            <element signature="e#634#856#0" />
            <element signature="e#863#883#0" />
            <element signature="e#891#973#0" />
            <element signature="e#977#1355#0" />
            <element signature="e#1014#1096#0" />
            <element signature="e#1103#1123#0" />
            <element signature="e#1131#1353#0" />
            <element signature="e#1390#1459#0" />
            <element signature="e#1402#1455#0" />
            <element signature="e#1470#1603#0" />
            <element signature="e#1560#1599#0" />
            <element signature="e#2495#2550#0" />
            <element signature="e#2711#2767#0" />
            <element signature="e#4537#5310#0" />
            <element signature="e#5574#9992#0" />
            <element signature="e#5627#9329#0" />
            <element signature="e#5866#7961#0" />
            <element signature="e#6061#7947#0" />
            <element signature="e#6149#7930#0" />
            <element signature="e#6253#7023#0" />
            <element signature="e#7050#7912#0" />
            <element signature="e#7833#7892#0" />
            <element signature="e#7981#9316#0" />
            <element signature="e#8689#9302#0" />
            <element signature="e#8782#9286#0" />
            <element signature="e#8814#9268#0" />
            <element signature="e#8958#9248#0" />
            <element signature="e#9110#9226#0" />
            <element signature="e#9360#9981#0" />
            <element signature="e#9850#9969#0" />
            <element signature="e#9872#9955#0" />
            <element signature="e#10023#10210#0" />
            <element signature="e#10220#10238#0" />
            <element signature="e#10481#10517#0" />
            <element signature="e#10528#10579#0" />
            <element signature="e#10589#10718#0" />
            <element signature="e#10654#10710#0" />
            <element signature="e#10732#10895#0" />
            <element signature="e#10748#10783#0" />
            <element signature="e#10799#10835#0" />
            <element signature="e#10851#10887#0" />
            <element signature="e#10788#10843#0" />
            <element signature="e#10859#11009#0" />
            <element signature="e#10886#10999#0" />
            <element signature="e#10903#10986#0" />
            <element signature="e#11026#11087#0" />
            <element signature="e#11324#11543#0" />
            <element signature="e#11450#11537#0" />
            <element signature="e#11493#11529#0" />
            <element signature="e#11569#11674#0" />
            <element signature="e#11690#12452#0" />
            <element signature="e#11711#11825#0" />
            <element signature="e#11841#12448#0" />
            <element signature="e#11949#12030#0" />
            <element signature="e#12053#12133#0" />
            <element signature="e#12156#12236#0" />
            <element signature="e#12259#12339#0" />
            <element signature="e#12362#12442#0" />
            <element signature="e#12468#13095#0" />
            <element signature="e#12483#13091#0" />
            <element signature="e#12591#12673#0" />
            <element signature="e#12696#12776#0" />
            <element signature="e#12799#12879#0" />
            <element signature="e#12902#12982#0" />
            <element signature="e#13005#13085#0" />
            <element signature="e#13111#13162#0" />
            <element signature="e#13126#13158#0" />
            <element signature="e#13272#13797#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/sass/FAQ.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="153" column="37" selection-start-line="153" selection-start-column="37" selection-end-line="153" selection-end-column="37" />
          <caret line="157" column="39" selection-start-line="157" selection-start-column="39" selection-end-line="157" selection-end-column="39" />
          <folding>
            <element signature="e#5#2283#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/sass/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="8" column="4" selection-start-line="8" selection-start-column="4" selection-end-line="8" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="22" column="13" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layout.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-664">
          <caret line="68" column="62" selection-start-line="68" selection-start-column="62" selection-end-line="68" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/FeaturePhone.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="2" selection-end-line="165" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/sass/FeaturePhone.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="873" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webpack.mix.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="22" column="53" selection-start-line="22" selection-start-column="53" selection-end-line="22" selection-end-column="53" />
        </state>
      </provider>
    </entry>
  </component>
</project>